APP_NAME=Inklua
APP_ENV=dev
APP_KEY=base64:IkbwqFYcTUGo+1iAVdu3+MQewssDVptQCklj6t4jjHw=
APP_DEBUG=true
#APP_URL="https://api.inklua.com.br/"
APP_URL="localhost"
APP_URL_IMAGES="https://s3.sa-east-1.amazonaws.com/public.inklua/"
APP_VALUE_AMOUNT_CONTENT=1000
APP_EXPIRE_DATA_DAYS=20
APP_STORAGE_DOCS=s3 # utilizar s3 ou local


LOG_CHANNEL=stack
LOG_LEVEL=debug

#APP_JWT=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIzIiwianRpIjoiNzdlYWZhZDc5YTNmNzhmZDI5MzdjNjg0OGJhN2E4OTU4N2Q3YWM4MzZjZjkzZTViZDI2YTg4OTg1MWMwMjQzN2UwZGJjZjc2YmVkNmFiNjciLCJpYXQiOjE2NTgzMzM2OTkuNjE0ODIzLCJuYmYiOjE2NTgzMzM2OTkuNjE0ODI4LCJleHAiOjE2ODk4Njk2OTkuNjA2MTYyLCJzdWIiOiIyMyIsInNjb3BlcyI6W119.FDB-4E7PM2RCoopc8G4sd4Ml31betL6NDrta3NS8Hwf8RIlMJTC725rJt8YBSFRLbrH32HQmMiVd-8aPvNVF0i-TRtz-EzZOuxg1ULlzISU9umhaGROofMpoCdHKRe6izvQm0hJVMjbbOqui6f-oMSAkJ0dvXbYWDXQkPU0YV2wlWYN0hHacKy_5pIbanVbmKg_zPNV6qTGbamNJlELduCx6n5qhPlXnrlLdCYAvJEXwO-4u9LWbJrrXY04lJqXFpYsB1epH2g582RuMypb0OHc4C7-gpc5pixGl6YMjOq-fQGTITzgrJ7ty6wjeS-ogWxP5FJwc_PFAbfSVh1wFLWYJh3wJi1JlZ1nCynG_uAhrAwlFQBO5M5whLmhFB58kQNv4_o3jC7O9IE-fc8Hpi0yO9h51P8u_sshXluLTgc7WABWsbALpjbE1iv50UEE4wst5gLEHwASAptnWw8bLWcgrTgL4oeR6kXYjz2QJvx0MJ4WXE4Lp6xxvbgkVmLVcrBPUcfEWGGIq52oZdMoejn2KSnZZzFyEvr1OJT54o1NDRM-cxFZG71nFFX1GEGw0LRQ-g3fR1rioV4500s5Q28LvRghtLxYG347XXFwhLhi9C3bfxjRhkqqhvyryEUCfnJmrUEMxVHFLx9x4AtxRd99OkGu3aOFDvEq5nS6E1lw

#PAGARME_API_TEST_KEY=sk_test_P8JLo3a6CqirlZDd
#PAGARME_API_TEST_KEY=sk_QW43lWZhVVUx7yb7
PAGARME_API_TEST_KEY=sk_test_P8JLo3a6CqirlZDd

DB_CONNECTION=mysql
DB_HOST=localhost
#DB_HOST=inkluadb.clgn3jpirup1.sa-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=inklua-testes
#DB_USERNAME=inklua
DB_USERNAME=phpmyadmin
#DB_USERNAME=admin
#DB_PASSWORD="Kzrmju13#"
#DB_PASSWORD="Jtisa13#"
DB_PASSWORD=123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_MAILER=smtp
#MAIL_HOST="email-smtp.us-east-1.amazonaws.com"
#MAIL_PORT="587"
#MAIL_USERNAME="AKIA4OMK4LPOP6LKQKOA"
#MAIL_PASSWORD="BKW0wRYWc+H2zvQGYhBLIs8I/W/wVPTXnrq8zfpJsbX5"
#MAIL_ENCRYPTION="tls"
#MAIL_FROM_ADDRESS=contato@inklua.com.br
#MAIL_FROM_NAME=${APP_NAME}

#AWS_ACCESS_KEY_ID="AKIA4OMK4LPOE7N3YDU3"
#AWS_SECRET_ACCESS_KEY="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"
#AWS_DEFAULT_REGION=us-east-1
#AWS_BUCKET=

AWS_ACCESS_KEY_ID="AKIA4OMK4LPOE7N3YDU3"
AWS_SECRET_ACCESS_KEY="KCTLKN6NalO8dvESagkXyLMijyQRmc1LXZh0yMm"
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=~"private.inklua"
AWS_URL="aws:s3:::private.inklua"
AWS_ENDPOINT="aws:s3:::private.inklua"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_CLIENT_ID=520550749274277
FACEBOOK_CLIENT_SECRET=edb1287e02d74a6bf20f40e2516f2a16
FACEBOOK_REDIRECT=http://api.inklua.com.br/auth/facebook/callback

GOOGLE_CLIENT_ID=992402672252-556dbb24g4k4r8rj19qo8nds131g9ijf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=8Pj7IS4kAvgOpHuO3sef8eYg
GOOGLE_REDIRECT=https://api.inklua.com.br/auth/google/callback
