APP_NAME=Inklua
APP_ENV=production
APP_KEY=base64:IkbwqFYcTUGo+1iAVdu3+MQewssDVptQCklj6t4jjHw=
APP_DEBUG=false
APP_URL="https://api.inklua.com.br/"
APP_URL_IMAGES="https://s3.sa-east-1.amazonaws.com/public.inklua/"

LOG_CHANNEL=stack
LOG_LEVEL=debug

PAGARME_API_TEST_KEY=sk_QW43lWZhVVUx7yb7

DB_CONNECTION=mysql
#DB_HOST=localhost
DB_HOST=inkluadb.clgn3jpirup1.sa-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=inklua
#DB_USERNAME=inklua
DB_USERNAME=admin
#DB_PASSWORD="Kzrmju13#"
DB_PASSWORD="Jtisa13#"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST="email-smtp.us-east-1.amazonaws.com"
MAIL_PORT="587"
MAIL_USERNAME="AKIA4OMK4LPOP6LKQKOA"
MAIL_PASSWORD="BKW0wRYWc+H2zvQGYhBLIs8I/W/wVPTXnrq8zfpJsbX5"
MAIL_ENCRYPTION="tls"
MAIL_FROM_ADDRESS=contato@inklua.com.br
MAIL_FROM_NAME=${APP_NAME}

AWS_ACCESS_KEY_ID="AKIA4OMK4LPOE7N3YDU3"
AWS_SECRET_ACCESS_KEY="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"
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_CLIENT_ID=520550749274277
FACEBOOK_CLIENT_SECRET=edb1287e02d74a6bf20f40e2516f2a16
FACEBOOK_REDIRECT=http://api.inklua.com.br/auth/facebook/callback

GOOGLE_CLIENT_ID=992402672252-556dbb24g4k4r8rj19qo8nds131g9ijf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=8Pj7IS4kAvgOpHuO3sef8eYg
GOOGLE_REDIRECT=https://api.inklua.com.br/auth/google/callback