<IfModule mod_rewrite.c>
    <IfModule mod_negotiation.c>
        Options -MultiViews -Indexes
    </IfModule>

    RewriteEngine On

    # Handle Authorization Header
    RewriteCond %{HTTP:Authorization} .
    RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]

    # Redirect Trailing Slashes If Not A Folder...
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_URI} (.+)/$
    RewriteRule ^ %1 [L,R=301]

    # Send Requests To Front Controller...
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^ index.php [L]
</IfModule>

<IfModule mod_headers.c>
        # X-XSS-Protection
        #Header set X-XSS-Protection "1; mode=block"

        # X-Frame-Options
        #Header always append X-Frame-Options SAMEORIGIN

        # X-Content-Type nosiff
        Header set X-Content-Type-Options nosniff

        # Strict-Transport-Security
        #Header set Strict-Transport-Security "max-age=10886400"
        #Header set Strict-Transport-Security "max-age=10886400; includeSubDomains"
        #Header set Strict-Transport-Security "max-age=10886400; preload"

        # Content-Security-Policy
        #Header add Content-Security-Policy "script-src 'none';"

	# Serve gzip compressed CSS and JS files if they exist
    	# and the client accepts gzip.
    	RewriteCond "%{HTTP:Accept-encoding}" "gzip"
    	RewriteCond "%{REQUEST_FILENAME}\.gz" -s
    	RewriteRule "^(.*)\.(css|js)"         "$1\.$2\.gz" [QSA]

    	# Serve correct content types, and prevent mod_deflate double gzip.
    	RewriteRule "\.css\.gz$" "-" [T=text/css,E=no-gzip:1]
    	RewriteRule "\.js\.gz$"  "-" [T=text/javascript,E=no-gzip:1]


    	<FilesMatch "(\.js\.gz|\.css\.gz)$">
      		# Serve correct encoding type.
      		Header append Content-Encoding gzip

      		# Force proxies to cache gzipped &
      		# non-gzipped css/js files separately.
      		Header append Vary Accept-Encoding
    	</FilesMatch>


</IfModule>


<IfModule mod_gzip.c>
	mod_gzip_on Yes
	mod_gzip_dechunk Yes
	mod_gzip_item_include file .(html?|txt|css|js|php|pl)$
	mod_gzip_item_include handler ^cgi-script$
	mod_gzip_item_include mime ^text/.*
	mod_gzip_item_include mime ^application/x-javascript.*
	mod_gzip_item_exclude mime ^image/.*
	mod_gzip_item_exclude rspheader ^Content-Encoding:.*gzip.*
</IfModule>
